In [16]:
import pandas as pd
import numpy as np

In [24]:
pd.read_csv("C:/Users/HP/Downloads/test.csv")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [27]:
pd.read_csv("E:/data/train.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
pd.read_csv("E:/data/test.csv")

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [29]:
type(pd.read_csv("E:/data/train.csv"))

pandas.core.frame.DataFrame

In [37]:
type(pd.read_csv("E:/data/train.csv")['PassengerId'])

pandas.core.series.Series

In [38]:
df_=pd.DataFrame(np.random.rand(34,5))

In [39]:
df_

           0         1         2         3         4
0   0.369803  0.848561  0.808733  0.866369  0.407113
1   0.896626  0.372322  0.665883  0.178966  0.102083
2   0.150604  0.934997  0.336194  0.220210  0.242368
3   0.042118  0.916916  0.497903  0.958018  0.652026
4   0.876170  0.261894  0.347693  0.109805  0.409762
5   0.431167  0.711642  0.106216  0.779112  0.786467
6   0.884767  0.956929  0.176874  0.621907  0.355383
7   0.237170  0.686832  0.997523  0.946764  0.206772
8   0.465944  0.536966  0.336242  0.110065  0.297200
9   0.362553  0.760117  0.568830  0.240685  0.131679
10  0.509357  0.036639  0.319254  0.638021  0.475422
11  0.226724  0.467414  0.811501  0.555152  0.958036
12  0.503469  0.605031  0.974919  0.929164  0.526799
13  0.580406  0.639659  0.892312  0.913285  0.626511
14  0.177499  0.632669  0.865586  0.373768  0.231930
15  0.827432  0.844830  0.173787  0.431555  0.600573
16  0.768817  0.257017  0.280077  0.753225  0.429144
17  0.526295  0.824442  0.072877  0.544303  0.265841
18  0.131732  0.364743  0.124763  0.063022  0.760150
19  0.725849  0.261738  0.089312  0.777695  0.539099
20  0.263571  0.222670  0.229176  0.098146  0.011897
21  0.760029  0.556123  0.451384  0.123285  0.958407
22  0.681606  0.710551  0.715162  0.175440  0.454924
23  0.101298  0.393038  0.648494  0.684829  0.868892
24  0.597971  0.592040  0.462272  0.702723  0.996140
25  0.093566  0.019436  0.646273  0.223758  0.114678
26  0.777456  0.448759  0.022574  0.951814  0.155716
27  0.480440  0.945430  0.311432  0.741028  0.200341
28  0.353206  0.704491  0.950634  0.320464  0.064679
29  0.236289  0.989500  0.019798  0.689734  0.895023
30  0.081727  0.948319  0.900022  0.835232  0.803273
31  0.425060  0.604024  0.452027  0.050711  0.196307
32  0.228468  0.885810  0.525891  0.616943  0.932906
33  0.501878  0.206599  0.146986  0.589327  0.542923

In [41]:
pd.read_csv('E:/data/train.csv')['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [42]:
data_dict={"names":['A','B','C','D'],"Marks":[1,2,3,4]}

In [43]:
pd.DataFrame(data_dict)

  names  Marks
0     A      1
1     B      2
2     C      3
3     D      4

In [44]:
type(data_dict)

dict

In [48]:
pd.DataFrame(data_dict).to_csv('data_dict.csv',index=False)

In [49]:
pd.read_csv('data_dict.csv')

  names  Marks
0     A      1
1     B      2
2     C      3
3     D      4

In [50]:
df_1=pd.read_csv('data_dict.csv')

In [51]:
df_1

  names  Marks
0     A      1
1     B      2
2     C      3
3     D      4

In [52]:
df_1.index=['m1','m2','m3','m4']

In [53]:
df_1

   names  Marks
m1     A      1
m2     B      2
m3     C      3
m4     D      4

In [54]:
df_1['Marks']

m1    1
m2    2
m3    3
m4    4
Name: Marks, dtype: int64

In [55]:
df_1['Marks']['m4']

4

In [56]:
df_1['Marks']['m1']

1

In [57]:
df_1['Marks']['m4']=100

C:\Users\HP\AppData\Local\Temp/ipykernel_14212/3529973727.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Marks']['m4']=100

In [58]:
df_1

   names  Marks
m1     A      1
m2     B      2
m3     C      3
m4     D    100

In [59]:
df_1[['names']]

   names
m1     A
m2     B
m3     C
m4     D

In [60]:
df_1['names']

m1    A
m2    B
m3    C
m4    D
Name: names, dtype: object

In [61]:
np.random.rand(2,3)

array([[0.32701696, 0.01952346, 0.86151964],
       [0.45582471, 0.90132438, 0.58399921]])

In [62]:
pd.DataFrame(np.random.rand(2,3))

          0         1         2
0  0.060449  0.393073  0.581947
1  0.454211  0.127720  0.894221

In [63]:
pd.DataFrame(np.random.rand(2,3)).columnsns=['A','B','C']

C:\Users\HP\AppData\Local\Temp/ipykernel_14212/2513291886.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  pd.DataFrame(np.random.rand(2,3)).columnsns=['A','B','C']

In [64]:
rand_df=pd.DataFrame(np.random.rand(2,3))

In [66]:
rand_df.columns=['A','B','C']

In [67]:
rand_df

          A         B         C
0  0.885437  0.288308  0.834043
1  0.343447  0.117312  0.067098

In [68]:
rand_df.index=['I1','I2']

In [69]:
rand_df

           A         B         C
I1  0.885437  0.288308  0.834043
I2  0.343447  0.117312  0.067098

In [72]:
random_df=pd.DataFrame(np.random.rand(34,5),index=np.arange(34),columns=np.arange(5))

In [73]:
random_df

           0         1         2         3         4
0   0.132285  0.425667  0.724993  0.166014  0.160681
1   0.120983  0.355491  0.227566  0.988362  0.259916
2   0.928226  0.562590  0.219048  0.865091  0.955855
3   0.084488  0.536146  0.770853  0.997755  0.979019
4   0.761976  0.886082  0.174800  0.728612  0.839149
5   0.813663  0.566555  0.480158  0.266113  0.469515
6   0.677300  0.711024  0.782168  0.442173  0.779630
7   0.603224  0.955511  0.672628  0.946696  0.503039
8   0.394947  0.290801  0.937335  0.145653  0.553278
9   0.250403  0.068472  0.344480  0.005229  0.214414
10  0.611950  0.181705  0.778047  0.411030  0.307695
11  0.698140  0.026142  0.699793  0.195821  0.908578
12  0.992576  0.903701  0.446332  0.677029  0.716627
13  0.903927  0.791959  0.175998  0.151461  0.070499
14  0.064777  0.153908  0.629014  0.305938  0.727288
15  0.215385  0.656391  0.757848  0.506282  0.254056
16  0.757707  0.819764  0.612710  0.081094  0.530275
17  0.355199  0.810266  0.900105  0.710452  0.166339
18  0.674194  0.847631  0.088164  0.580481  0.988957
19  0.414990  0.876634  0.579587  0.477587  0.746029
20  0.232633  0.915927  0.091486  0.159174  0.983356
21  0.537338  0.295998  0.264427  0.773302  0.735815
22  0.631128  0.648383  0.941035  0.213330  0.168316
23  0.752065  0.944149  0.358266  0.749592  0.265339
24  0.798239  0.869215  0.161236  0.217772  0.852114
25  0.592379  0.719251  0.099019  0.717644  0.959654
26  0.120309  0.734835  0.208736  0.961639  0.779484
27  0.293462  0.361333  0.603739  0.826659  0.645348
28  0.887660  0.472768  0.368972  0.005449  0.310193
29  0.757016  0.351600  0.189302  0.615799  0.552428
30  0.742314  0.845594  0.297524  0.726407  0.479568
31  0.085165  0.838948  0.936041  0.312140  0.254922
32  0.024960  0.362773  0.307375  0.616078  0.136694
33  0.284186  0.902551  0.801551  0.840665  0.629313

In [74]:
random_df.head(10)

          0         1         2         3         4
0  0.132285  0.425667  0.724993  0.166014  0.160681
1  0.120983  0.355491  0.227566  0.988362  0.259916
2  0.928226  0.562590  0.219048  0.865091  0.955855
3  0.084488  0.536146  0.770853  0.997755  0.979019
4  0.761976  0.886082  0.174800  0.728612  0.839149
5  0.813663  0.566555  0.480158  0.266113  0.469515
6  0.677300  0.711024  0.782168  0.442173  0.779630
7  0.603224  0.955511  0.672628  0.946696  0.503039
8  0.394947  0.290801  0.937335  0.145653  0.553278
9  0.250403  0.068472  0.344480  0.005229  0.214414

In [75]:
random_df.tail(10)

           0         1         2         3         4
24  0.798239  0.869215  0.161236  0.217772  0.852114
25  0.592379  0.719251  0.099019  0.717644  0.959654
26  0.120309  0.734835  0.208736  0.961639  0.779484
27  0.293462  0.361333  0.603739  0.826659  0.645348
28  0.887660  0.472768  0.368972  0.005449  0.310193
29  0.757016  0.351600  0.189302  0.615799  0.552428
30  0.742314  0.845594  0.297524  0.726407  0.479568
31  0.085165  0.838948  0.936041  0.312140  0.254922
32  0.024960  0.362773  0.307375  0.616078  0.136694
33  0.284186  0.902551  0.801551  0.840665  0.629313

In [76]:
random_df.T

,0,1,2,3,4,5,6,7,8,9,...,24,25,26,27,28,29,30,31,32,33
0,0.132285,0.120983,0.928226,0.084488,0.761976,0.813663,0.677300,0.603224,0.394947,0.250403,...,0.798239,0.592379,0.120309,0.293462,0.887660,0.757016,0.742314,0.085165,0.024960,0.284186
1,0.425667,0.355491,0.562590,0.536146,0.886082,0.566555,0.711024,0.955511,0.290801,0.068472,...,0.869215,0.719251,0.734835,0.361333,0.472768,0.351600,0.845594,0.838948,0.362773,0.902551
2,0.724993,0.227566,0.219048,0.770853,0.174800,0.480158,0.782168,0.672628,0.937335,0.344480,...,0.161236,0.099019,0.208736,0.603739,0.368972,0.189302,0.297524,0.936041,0.307375,0.801551
3,0.166014,0.988362,0.865091,0.997755,0.728612,0.266113,0.442173,0.946696,0.145653,0.005229,...,0.217772,0.717644,0.961639,0.826659,0.005449,0.615799,0.726407,0.312140,0.616078,0.840665
4,0.160681,0.259916,0.955855,0.979019,0.839149,0.469515,0.779630,0.503039,0.553278,0.214414,...,0.852114,0.959654,0.779484,0.645348,0.310193,0.552428,0.479568,0.254922,0.136694,0.629313

In [77]:
random_df.sort_index()

           0         1         2         3         4
0   0.132285  0.425667  0.724993  0.166014  0.160681
1   0.120983  0.355491  0.227566  0.988362  0.259916
2   0.928226  0.562590  0.219048  0.865091  0.955855
3   0.084488  0.536146  0.770853  0.997755  0.979019
4   0.761976  0.886082  0.174800  0.728612  0.839149
5   0.813663  0.566555  0.480158  0.266113  0.469515
6   0.677300  0.711024  0.782168  0.442173  0.779630
7   0.603224  0.955511  0.672628  0.946696  0.503039
8   0.394947  0.290801  0.937335  0.145653  0.553278
9   0.250403  0.068472  0.344480  0.005229  0.214414
10  0.611950  0.181705  0.778047  0.411030  0.307695
11  0.698140  0.026142  0.699793  0.195821  0.908578
12  0.992576  0.903701  0.446332  0.677029  0.716627
13  0.903927  0.791959  0.175998  0.151461  0.070499
14  0.064777  0.153908  0.629014  0.305938  0.727288
15  0.215385  0.656391  0.757848  0.506282  0.254056
16  0.757707  0.819764  0.612710  0.081094  0.530275
17  0.355199  0.810266  0.900105  0.710452  0.166339
18  0.674194  0.847631  0.088164  0.580481  0.988957
19  0.414990  0.876634  0.579587  0.477587  0.746029
20  0.232633  0.915927  0.091486  0.159174  0.983356
21  0.537338  0.295998  0.264427  0.773302  0.735815
22  0.631128  0.648383  0.941035  0.213330  0.168316
23  0.752065  0.944149  0.358266  0.749592  0.265339
24  0.798239  0.869215  0.161236  0.217772  0.852114
25  0.592379  0.719251  0.099019  0.717644  0.959654
26  0.120309  0.734835  0.208736  0.961639  0.779484
27  0.293462  0.361333  0.603739  0.826659  0.645348
28  0.887660  0.472768  0.368972  0.005449  0.310193
29  0.757016  0.351600  0.189302  0.615799  0.552428
30  0.742314  0.845594  0.297524  0.726407  0.479568
31  0.085165  0.838948  0.936041  0.312140  0.254922
32  0.024960  0.362773  0.307375  0.616078  0.136694
33  0.284186  0.902551  0.801551  0.840665  0.629313

In [78]:
random_df.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
            33],
           dtype='int64')

In [79]:
random_df.sort_index(ascending=False)

           0         1         2         3         4
33  0.284186  0.902551  0.801551  0.840665  0.629313
32  0.024960  0.362773  0.307375  0.616078  0.136694
31  0.085165  0.838948  0.936041  0.312140  0.254922
30  0.742314  0.845594  0.297524  0.726407  0.479568
29  0.757016  0.351600  0.189302  0.615799  0.552428
28  0.887660  0.472768  0.368972  0.005449  0.310193
27  0.293462  0.361333  0.603739  0.826659  0.645348
26  0.120309  0.734835  0.208736  0.961639  0.779484
25  0.592379  0.719251  0.099019  0.717644  0.959654
24  0.798239  0.869215  0.161236  0.217772  0.852114
23  0.752065  0.944149  0.358266  0.749592  0.265339
22  0.631128  0.648383  0.941035  0.213330  0.168316
21  0.537338  0.295998  0.264427  0.773302  0.735815
20  0.232633  0.915927  0.091486  0.159174  0.983356
19  0.414990  0.876634  0.579587  0.477587  0.746029
18  0.674194  0.847631  0.088164  0.580481  0.988957
17  0.355199  0.810266  0.900105  0.710452  0.166339
16  0.757707  0.819764  0.612710  0.081094  0.530275
15  0.215385  0.656391  0.757848  0.506282  0.254056
14  0.064777  0.153908  0.629014  0.305938  0.727288
13  0.903927  0.791959  0.175998  0.151461  0.070499
12  0.992576  0.903701  0.446332  0.677029  0.716627
11  0.698140  0.026142  0.699793  0.195821  0.908578
10  0.611950  0.181705  0.778047  0.411030  0.307695
9   0.250403  0.068472  0.344480  0.005229  0.214414
8   0.394947  0.290801  0.937335  0.145653  0.553278
7   0.603224  0.955511  0.672628  0.946696  0.503039
6   0.677300  0.711024  0.782168  0.442173  0.779630
5   0.813663  0.566555  0.480158  0.266113  0.469515
4   0.761976  0.886082  0.174800  0.728612  0.839149
3   0.084488  0.536146  0.770853  0.997755  0.979019
2   0.928226  0.562590  0.219048  0.865091  0.955855
1   0.120983  0.355491  0.227566  0.988362  0.259916
0   0.132285  0.425667  0.724993  0.166014  0.160681

In [80]:
random_df.sort_index(ascending=True)

           0         1         2         3         4
0   0.132285  0.425667  0.724993  0.166014  0.160681
1   0.120983  0.355491  0.227566  0.988362  0.259916
2   0.928226  0.562590  0.219048  0.865091  0.955855
3   0.084488  0.536146  0.770853  0.997755  0.979019
4   0.761976  0.886082  0.174800  0.728612  0.839149
5   0.813663  0.566555  0.480158  0.266113  0.469515
6   0.677300  0.711024  0.782168  0.442173  0.779630
7   0.603224  0.955511  0.672628  0.946696  0.503039
8   0.394947  0.290801  0.937335  0.145653  0.553278
9   0.250403  0.068472  0.344480  0.005229  0.214414
10  0.611950  0.181705  0.778047  0.411030  0.307695
11  0.698140  0.026142  0.699793  0.195821  0.908578
12  0.992576  0.903701  0.446332  0.677029  0.716627
13  0.903927  0.791959  0.175998  0.151461  0.070499
14  0.064777  0.153908  0.629014  0.305938  0.727288
15  0.215385  0.656391  0.757848  0.506282  0.254056
16  0.757707  0.819764  0.612710  0.081094  0.530275
17  0.355199  0.810266  0.900105  0.710452  0.166339
18  0.674194  0.847631  0.088164  0.580481  0.988957
19  0.414990  0.876634  0.579587  0.477587  0.746029
20  0.232633  0.915927  0.091486  0.159174  0.983356
21  0.537338  0.295998  0.264427  0.773302  0.735815
22  0.631128  0.648383  0.941035  0.213330  0.168316
23  0.752065  0.944149  0.358266  0.749592  0.265339
24  0.798239  0.869215  0.161236  0.217772  0.852114
25  0.592379  0.719251  0.099019  0.717644  0.959654
26  0.120309  0.734835  0.208736  0.961639  0.779484
27  0.293462  0.361333  0.603739  0.826659  0.645348
28  0.887660  0.472768  0.368972  0.005449  0.310193
29  0.757016  0.351600  0.189302  0.615799  0.552428
30  0.742314  0.845594  0.297524  0.726407  0.479568
31  0.085165  0.838948  0.936041  0.312140  0.254922
32  0.024960  0.362773  0.307375  0.616078  0.136694
33  0.284186  0.902551  0.801551  0.840665  0.629313

In [81]:
random_df.sort_index()

           0         1         2         3         4
0   0.132285  0.425667  0.724993  0.166014  0.160681
1   0.120983  0.355491  0.227566  0.988362  0.259916
2   0.928226  0.562590  0.219048  0.865091  0.955855
3   0.084488  0.536146  0.770853  0.997755  0.979019
4   0.761976  0.886082  0.174800  0.728612  0.839149
5   0.813663  0.566555  0.480158  0.266113  0.469515
6   0.677300  0.711024  0.782168  0.442173  0.779630
7   0.603224  0.955511  0.672628  0.946696  0.503039
8   0.394947  0.290801  0.937335  0.145653  0.553278
9   0.250403  0.068472  0.344480  0.005229  0.214414
10  0.611950  0.181705  0.778047  0.411030  0.307695
11  0.698140  0.026142  0.699793  0.195821  0.908578
12  0.992576  0.903701  0.446332  0.677029  0.716627
13  0.903927  0.791959  0.175998  0.151461  0.070499
14  0.064777  0.153908  0.629014  0.305938  0.727288
15  0.215385  0.656391  0.757848  0.506282  0.254056
16  0.757707  0.819764  0.612710  0.081094  0.530275
17  0.355199  0.810266  0.900105  0.710452  0.166339
18  0.674194  0.847631  0.088164  0.580481  0.988957
19  0.414990  0.876634  0.579587  0.477587  0.746029
20  0.232633  0.915927  0.091486  0.159174  0.983356
21  0.537338  0.295998  0.264427  0.773302  0.735815
22  0.631128  0.648383  0.941035  0.213330  0.168316
23  0.752065  0.944149  0.358266  0.749592  0.265339
24  0.798239  0.869215  0.161236  0.217772  0.852114
25  0.592379  0.719251  0.099019  0.717644  0.959654
26  0.120309  0.734835  0.208736  0.961639  0.779484
27  0.293462  0.361333  0.603739  0.826659  0.645348
28  0.887660  0.472768  0.368972  0.005449  0.310193
29  0.757016  0.351600  0.189302  0.615799  0.552428
30  0.742314  0.845594  0.297524  0.726407  0.479568
31  0.085165  0.838948  0.936041  0.312140  0.254922
32  0.024960  0.362773  0.307375  0.616078  0.136694
33  0.284186  0.902551  0.801551  0.840665  0.629313

In [82]:
# view in pandas dataframe.

In [83]:
random_df.loc[0,0]=1345

In [84]:
random_df.columns=list("ABCDE")

In [85]:
random_df.columns=list("ABCDE")

In [86]:
random_df

              A         B         C         D         E
0   1345.000000  0.425667  0.724993  0.166014  0.160681
1      0.120983  0.355491  0.227566  0.988362  0.259916
2      0.928226  0.562590  0.219048  0.865091  0.955855
3      0.084488  0.536146  0.770853  0.997755  0.979019
4      0.761976  0.886082  0.174800  0.728612  0.839149
5      0.813663  0.566555  0.480158  0.266113  0.469515
6      0.677300  0.711024  0.782168  0.442173  0.779630
7      0.603224  0.955511  0.672628  0.946696  0.503039
8      0.394947  0.290801  0.937335  0.145653  0.553278
9      0.250403  0.068472  0.344480  0.005229  0.214414
10     0.611950  0.181705  0.778047  0.411030  0.307695
11     0.698140  0.026142  0.699793  0.195821  0.908578
12     0.992576  0.903701  0.446332  0.677029  0.716627
13     0.903927  0.791959  0.175998  0.151461  0.070499
14     0.064777  0.153908  0.629014  0.305938  0.727288
15     0.215385  0.656391  0.757848  0.506282  0.254056
16     0.757707  0.819764  0.612710  0.081094  0.530275
17     0.355199  0.810266  0.900105  0.710452  0.166339
18     0.674194  0.847631  0.088164  0.580481  0.988957
19     0.414990  0.876634  0.579587  0.477587  0.746029
20     0.232633  0.915927  0.091486  0.159174  0.983356
21     0.537338  0.295998  0.264427  0.773302  0.735815
22     0.631128  0.648383  0.941035  0.213330  0.168316
23     0.752065  0.944149  0.358266  0.749592  0.265339
24     0.798239  0.869215  0.161236  0.217772  0.852114
25     0.592379  0.719251  0.099019  0.717644  0.959654
26     0.120309  0.734835  0.208736  0.961639  0.779484
27     0.293462  0.361333  0.603739  0.826659  0.645348
28     0.887660  0.472768  0.368972  0.005449  0.310193
29     0.757016  0.351600  0.189302  0.615799  0.552428
30     0.742314  0.845594  0.297524  0.726407  0.479568
31     0.085165  0.838948  0.936041  0.312140  0.254922
32     0.024960  0.362773  0.307375  0.616078  0.136694
33     0.284186  0.902551  0.801551  0.840665  0.629313

In [87]:
random_df['A'][0]

1345.0

In [88]:
random_df['A']

0     1345.000000
1        0.120983
2        0.928226
3        0.084488
4        0.761976
5        0.813663
6        0.677300
7        0.603224
8        0.394947
9        0.250403
10       0.611950
11       0.698140
12       0.992576
13       0.903927
14       0.064777
15       0.215385
16       0.757707
17       0.355199
18       0.674194
19       0.414990
20       0.232633
21       0.537338
22       0.631128
23       0.752065
24       0.798239
25       0.592379
26       0.120309
27       0.293462
28       0.887660
29       0.757016
30       0.742314
31       0.085165
32       0.024960
33       0.284186
Name: A, dtype: float64

In [89]:
random_df['A'][1]

0.12098306581344165

In [90]:
random_df['A'][1]=1234

In [91]:
random_df

              A         B         C         D         E
0   1345.000000  0.425667  0.724993  0.166014  0.160681
1   1234.000000  0.355491  0.227566  0.988362  0.259916
2      0.928226  0.562590  0.219048  0.865091  0.955855
3      0.084488  0.536146  0.770853  0.997755  0.979019
4      0.761976  0.886082  0.174800  0.728612  0.839149
5      0.813663  0.566555  0.480158  0.266113  0.469515
6      0.677300  0.711024  0.782168  0.442173  0.779630
7      0.603224  0.955511  0.672628  0.946696  0.503039
8      0.394947  0.290801  0.937335  0.145653  0.553278
9      0.250403  0.068472  0.344480  0.005229  0.214414
10     0.611950  0.181705  0.778047  0.411030  0.307695
11     0.698140  0.026142  0.699793  0.195821  0.908578
12     0.992576  0.903701  0.446332  0.677029  0.716627
13     0.903927  0.791959  0.175998  0.151461  0.070499
14     0.064777  0.153908  0.629014  0.305938  0.727288
15     0.215385  0.656391  0.757848  0.506282  0.254056
16     0.757707  0.819764  0.612710  0.081094  0.530275
17     0.355199  0.810266  0.900105  0.710452  0.166339
18     0.674194  0.847631  0.088164  0.580481  0.988957
19     0.414990  0.876634  0.579587  0.477587  0.746029
20     0.232633  0.915927  0.091486  0.159174  0.983356
21     0.537338  0.295998  0.264427  0.773302  0.735815
22     0.631128  0.648383  0.941035  0.213330  0.168316
23     0.752065  0.944149  0.358266  0.749592  0.265339
24     0.798239  0.869215  0.161236  0.217772  0.852114
25     0.592379  0.719251  0.099019  0.717644  0.959654
26     0.120309  0.734835  0.208736  0.961639  0.779484
27     0.293462  0.361333  0.603739  0.826659  0.645348
28     0.887660  0.472768  0.368972  0.005449  0.310193
29     0.757016  0.351600  0.189302  0.615799  0.552428
30     0.742314  0.845594  0.297524  0.726407  0.479568
31     0.085165  0.838948  0.936041  0.312140  0.254922
32     0.024960  0.362773  0.307375  0.616078  0.136694
33     0.284186  0.902551  0.801551  0.840665  0.629313

In [92]:
random_df.loc[2,'B']

0.5625900519264521

In [93]:
random_df

              A         B         C         D         E
0   1345.000000  0.425667  0.724993  0.166014  0.160681
1   1234.000000  0.355491  0.227566  0.988362  0.259916
2      0.928226  0.562590  0.219048  0.865091  0.955855
3      0.084488  0.536146  0.770853  0.997755  0.979019
4      0.761976  0.886082  0.174800  0.728612  0.839149
5      0.813663  0.566555  0.480158  0.266113  0.469515
6      0.677300  0.711024  0.782168  0.442173  0.779630
7      0.603224  0.955511  0.672628  0.946696  0.503039
8      0.394947  0.290801  0.937335  0.145653  0.553278
9      0.250403  0.068472  0.344480  0.005229  0.214414
10     0.611950  0.181705  0.778047  0.411030  0.307695
11     0.698140  0.026142  0.699793  0.195821  0.908578
12     0.992576  0.903701  0.446332  0.677029  0.716627
13     0.903927  0.791959  0.175998  0.151461  0.070499
14     0.064777  0.153908  0.629014  0.305938  0.727288
15     0.215385  0.656391  0.757848  0.506282  0.254056
16     0.757707  0.819764  0.612710  0.081094  0.530275
17     0.355199  0.810266  0.900105  0.710452  0.166339
18     0.674194  0.847631  0.088164  0.580481  0.988957
19     0.414990  0.876634  0.579587  0.477587  0.746029
20     0.232633  0.915927  0.091486  0.159174  0.983356
21     0.537338  0.295998  0.264427  0.773302  0.735815
22     0.631128  0.648383  0.941035  0.213330  0.168316
23     0.752065  0.944149  0.358266  0.749592  0.265339
24     0.798239  0.869215  0.161236  0.217772  0.852114
25     0.592379  0.719251  0.099019  0.717644  0.959654
26     0.120309  0.734835  0.208736  0.961639  0.779484
27     0.293462  0.361333  0.603739  0.826659  0.645348
28     0.887660  0.472768  0.368972  0.005449  0.310193
29     0.757016  0.351600  0.189302  0.615799  0.552428
30     0.742314  0.845594  0.297524  0.726407  0.479568
31     0.085165  0.838948  0.936041  0.312140  0.254922
32     0.024960  0.362773  0.307375  0.616078  0.136694
33     0.284186  0.902551  0.801551  0.840665  0.629313

In [94]:
random_df.head()

             A         B         C         D         E
0  1345.000000  0.425667  0.724993  0.166014  0.160681
1  1234.000000  0.355491  0.227566  0.988362  0.259916
2     0.928226  0.562590  0.219048  0.865091  0.955855
3     0.084488  0.536146  0.770853  0.997755  0.979019
4     0.761976  0.886082  0.174800  0.728612  0.839149

In [96]:
random_df.head(8)

             A         B         C         D         E
0  1345.000000  0.425667  0.724993  0.166014  0.160681
1  1234.000000  0.355491  0.227566  0.988362  0.259916
2     0.928226  0.562590  0.219048  0.865091  0.955855
3     0.084488  0.536146  0.770853  0.997755  0.979019
4     0.761976  0.886082  0.174800  0.728612  0.839149
5     0.813663  0.566555  0.480158  0.266113  0.469515
6     0.677300  0.711024  0.782168  0.442173  0.779630
7     0.603224  0.955511  0.672628  0.946696  0.503039

In [97]:
random_df.loc[6,'E']

0.7796299463587893

In [98]:
random_df.loc[6,'E']=7896

In [100]:
random_df.head(8)

             A         B         C         D            E
0  1345.000000  0.425667  0.724993  0.166014     0.160681
1  1234.000000  0.355491  0.227566  0.988362     0.259916
2     0.928226  0.562590  0.219048  0.865091     0.955855
3     0.084488  0.536146  0.770853  0.997755     0.979019
4     0.761976  0.886082  0.174800  0.728612     0.839149
5     0.813663  0.566555  0.480158  0.266113     0.469515
6     0.677300  0.711024  0.782168  0.442173  7896.000000
7     0.603224  0.955511  0.672628  0.946696     0.503039

In [101]:
random_df.iloc[6,1]

0.7110237151271097

In [102]:
random_df.iloc[0,1]

0.42566736101983005

In [105]:
random_df.loc[[1,2],['A','C']]

             A         C
1  1234.000000  0.227566
2     0.928226  0.219048

In [106]:
random_df.loc[(random_df['A']<0.2)&(random_df['B']<0.3)]

           A         B         C         D         E
14  0.064777  0.153908  0.629014  0.305938  0.727288

In [107]:
random_df.loc[(random_df['B']<0.5)&(random_df['C']>0.7)]

              A         B         C         D         E
0   1345.000000  0.425667  0.724993  0.166014  0.160681
8      0.394947  0.290801  0.937335  0.145653  0.553278
10     0.611950  0.181705  0.778047  0.411030  0.307695

In [108]:
random_df['A'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
Name: A, dtype: bool

In [111]:
titanic_data=pd.read_csv('E:/data/train.csv')

In [112]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# t1 length 1000 rows Tsecs
# t2 length 100000 rows

In [113]:
titanic_data['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [114]:
titanic_data['Cabin'].isnull()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [115]:
titanic_data.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [116]:
titanic_data.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [117]:
titanic_data.drop(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [118]:
titanic_data.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [119]:
random_df.drop('E',axis=1)

              A         B         C         D
0   1345.000000  0.425667  0.724993  0.166014
1   1234.000000  0.355491  0.227566  0.988362
2      0.928226  0.562590  0.219048  0.865091
3      0.084488  0.536146  0.770853  0.997755
4      0.761976  0.886082  0.174800  0.728612
5      0.813663  0.566555  0.480158  0.266113
6      0.677300  0.711024  0.782168  0.442173
7      0.603224  0.955511  0.672628  0.946696
8      0.394947  0.290801  0.937335  0.145653
9      0.250403  0.068472  0.344480  0.005229
10     0.611950  0.181705  0.778047  0.411030
11     0.698140  0.026142  0.699793  0.195821
12     0.992576  0.903701  0.446332  0.677029
13     0.903927  0.791959  0.175998  0.151461
14     0.064777  0.153908  0.629014  0.305938
15     0.215385  0.656391  0.757848  0.506282
16     0.757707  0.819764  0.612710  0.081094
17     0.355199  0.810266  0.900105  0.710452
18     0.674194  0.847631  0.088164  0.580481
19     0.414990  0.876634  0.579587  0.477587
20     0.232633  0.915927  0.091486  0.159174
21     0.537338  0.295998  0.264427  0.773302
22     0.631128  0.648383  0.941035  0.213330
23     0.752065  0.944149  0.358266  0.749592
24     0.798239  0.869215  0.161236  0.217772
25     0.592379  0.719251  0.099019  0.717644
26     0.120309  0.734835  0.208736  0.961639
27     0.293462  0.361333  0.603739  0.826659
28     0.887660  0.472768  0.368972  0.005449
29     0.757016  0.351600  0.189302  0.615799
30     0.742314  0.845594  0.297524  0.726407
31     0.085165  0.838948  0.936041  0.312140
32     0.024960  0.362773  0.307375  0.616078
33     0.284186  0.902551  0.801551  0.840665

In [120]:
random_df

              A         B         C         D            E
0   1345.000000  0.425667  0.724993  0.166014     0.160681
1   1234.000000  0.355491  0.227566  0.988362     0.259916
2      0.928226  0.562590  0.219048  0.865091     0.955855
3      0.084488  0.536146  0.770853  0.997755     0.979019
4      0.761976  0.886082  0.174800  0.728612     0.839149
5      0.813663  0.566555  0.480158  0.266113     0.469515
6      0.677300  0.711024  0.782168  0.442173  7896.000000
7      0.603224  0.955511  0.672628  0.946696     0.503039
8      0.394947  0.290801  0.937335  0.145653     0.553278
9      0.250403  0.068472  0.344480  0.005229     0.214414
10     0.611950  0.181705  0.778047  0.411030     0.307695
11     0.698140  0.026142  0.699793  0.195821     0.908578
12     0.992576  0.903701  0.446332  0.677029     0.716627
13     0.903927  0.791959  0.175998  0.151461     0.070499
14     0.064777  0.153908  0.629014  0.305938     0.727288
15     0.215385  0.656391  0.757848  0.506282     0.254056
16     0.757707  0.819764  0.612710  0.081094     0.530275
17     0.355199  0.810266  0.900105  0.710452     0.166339
18     0.674194  0.847631  0.088164  0.580481     0.988957
19     0.414990  0.876634  0.579587  0.477587     0.746029
20     0.232633  0.915927  0.091486  0.159174     0.983356
21     0.537338  0.295998  0.264427  0.773302     0.735815
22     0.631128  0.648383  0.941035  0.213330     0.168316
23     0.752065  0.944149  0.358266  0.749592     0.265339
24     0.798239  0.869215  0.161236  0.217772     0.852114
25     0.592379  0.719251  0.099019  0.717644     0.959654
26     0.120309  0.734835  0.208736  0.961639     0.779484
27     0.293462  0.361333  0.603739  0.826659     0.645348
28     0.887660  0.472768  0.368972  0.005449     0.310193
29     0.757016  0.351600  0.189302  0.615799     0.552428
30     0.742314  0.845594  0.297524  0.726407     0.479568
31     0.085165  0.838948  0.936041  0.312140     0.254922
32     0.024960  0.362773  0.307375  0.616078     0.136694
33     0.284186  0.902551  0.801551  0.840665     0.629313

In [121]:
random_df.drop('E',axis=1,inplace=True)

In [122]:
random_df['A'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
Name: A, dtype: bool

In [123]:
titanic_data['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [124]:
titanic_data['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [125]:
titanic_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [126]:
titanic_data.select_dtypes(include='int')

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [128]:
titanic_data.select_dtypes(include='int').columns

Index(['PassengerId', 'Survived', 'Pclass', 'SibSp', 'Parch'], dtype='object')

In [129]:
titanic_data.select_dtypes(include='number').columns

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [130]:
titanic_data.select_dtypes(exclude='number').columns

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [131]:
titanic_data[titanic_data.select_dtypes(exclude='number').columns]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [132]:
titanic_data[titanic_data.select_dtypes(exclude='number').columns]['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [133]:
titanic_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [139]:
titanic_data['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [140]:
titanic_data['Sex'].unique()

array(['male', 'female'], dtype=object)

In [141]:
titanic_data['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [142]:
titanic_data['Age'].nunique()

88

In [143]:
titanic_data['Age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

In [144]:
titanic_data['Fare'].value_counts()

8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
           ..
35.0000     1
28.5000     1
6.2375      1
14.0000     1
10.5167     1
Name: Fare, Length: 248, dtype: int64

In [145]:
# mean,median, mode,correlation,count,max,min,std

In [146]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [147]:
titanic_data.select_dtypes(include='number').columns

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [148]:
titanic_data[titanic_data.select_dtypes(include='number').columns]

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [149]:
titanic_data[titanic_data.select_dtypes(include='number').columns].mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [150]:
titanic_data[titanic_data.select_dtypes(include='number').columns].median()

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

In [151]:
titanic_data[titanic_data.select_dtypes(include='number').columns].mode()

     PassengerId  Survived  Pclass   Age  SibSp  Parch  Fare
0              1       0.0     3.0  24.0    0.0    0.0  8.05
1              2       NaN     NaN   NaN    NaN    NaN   NaN
2              3       NaN     NaN   NaN    NaN    NaN   NaN
3              4       NaN     NaN   NaN    NaN    NaN   NaN
4              5       NaN     NaN   NaN    NaN    NaN   NaN
..           ...       ...     ...   ...    ...    ...   ...
886          887       NaN     NaN   NaN    NaN    NaN   NaN
887          888       NaN     NaN   NaN    NaN    NaN   NaN
888          889       NaN     NaN   NaN    NaN    NaN   NaN
889          890       NaN     NaN   NaN    NaN    NaN   NaN
890          891       NaN     NaN   NaN    NaN    NaN   NaN

[891 rows x 7 columns]

In [153]:
for i in titanic_data[titanic_data.select_dtypes(include='number').columns]:
    print(i)

PassengerId
Survived
Pclass
Age
SibSp
Parch
Fare

In [154]:
for i in titanic_data[titanic_data.select_dtypes(include='number').columns]:
    print(i,titanic_data[i].mode()[0])

PassengerId 1
Survived 0
Pclass 3
Age 24.0
SibSp 0
Parch 0
Fare 8.05

In [155]:
titanic_data['Sex'].mode()

0    male
dtype: object

In [156]:
titanic_data[titanic_data.select_dtypes(include='number').columns].std()

PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
Age             14.526497
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64

In [157]:
titanic_data[titanic_data.select_dtypes(include='number').columns].max()

PassengerId    891.0000
Survived         1.0000
Pclass           3.0000
Age             80.0000
SibSp            8.0000
Parch            6.0000
Fare           512.3292
dtype: float64

In [158]:
titanic_data[titanic_data.select_dtypes(include='number').columns].min()

PassengerId    1.00
Survived       0.00
Pclass         1.00
Age            0.42
SibSp          0.00
Parch          0.00
Fare           0.00
dtype: float64

In [160]:
for i in titanic_data[titanic_data.select_dtypes(include='number').columns]:
    print(i,titanic_data[i].mode()[0])

PassengerId 1
Survived 0
Pclass 3
Age 24.0
SibSp 0
Parch 0
Fare 8.05

In [163]:
titanic_data[titanic_data.select_dtypes(include='number').columns].corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [164]:
titanic_data.dropna(axis=1)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [165]:
titanic_data.dropna(axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [166]:
titanic_data.fillna(0,axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [167]:
titanic_data.fillna(0).isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [168]:
titanic_data.drop_duplicates()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [169]:
titanic_data.groupby

<bound method DataFrame.groupby of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [171]:
titanic_data.groupby(['Sex'])

In [172]:
titanic_data.groupby(['Sex']).std()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,256.846324,0.438211,0.85729,14.110146,1.156520,1.022846,57.997698
male,257.486139,0.391775,0.81358,14.678201,1.061811,0.612294,43.138263

In [173]:
titanic_data.groupby(['Sex']).mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893